# worldtrotter

1. This one has some basic tab navigation between scenes.

2. It also shows how to show a map. 

3. it also shows some regionalization string stuff

4. input box that raises the keyboard

5. also tap tha that hides the keyboard.

**references and links**

no specific references that I can talk about. 

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 